{
  "AppSettings": {
    "Secret": "changemetosomethingverylong"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "RtbDatabase": "Server=(localdb)\\mssqllocaldb;Database=webapi;Trusted_Connection=True;"
  }
}